VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjIzYjU2NjdhM2NhYmVlZTI5YjYwZmFlZWEzZjE0NCIsIm5iZiI6MTczMjE0NTkzOC45MDc4NSwic3ViIjoiNjRiNjFmYmZlMGNhN2YwMTA2OThkZWY3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.dsjyHekUH3qASNMoB6aDmG9-LDHm6Z0ELYMDKuiNZ40
VITE_API_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/original